<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoNgayCong" Type="int" />
    <Property Name="Luong" Type="float" />
    <Property Name="ThucLinh" Type="float" />
  </EntityType>
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiKhamBenh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoBaoHiem" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BoPhann">
    <Key>
      <PropertyRef Name="MaBoPhan" />
    </Key>
    <Property Name="MaBoPhan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenBoPhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHD" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKiHopDong" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="CMT" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" />
    <Property Name="HSL" Type="float" />
    <Property Name="MaPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBoPhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BangLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_BoPhann">
    <End Role="BoPhann" Type="Self.BoPhann" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhann">
        <PropertyRef Name="MaBoPhan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaBoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhanSuModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoHiem" EntityType="Self.BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoPhann" EntityType="Self.BoPhann" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangLuong_NhanVien" Association="Self.FK_BangLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHiem_NhanVien" Association="Self.FK_BaoHiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaoHiem" EntitySet="BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_BoPhann" Association="Self.FK_NhanVien_BoPhann">
      <End Role="BoPhann" EntitySet="BoPhann" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_HopDong" Association="Self.FK_NhanVien_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Phong" Association="Self.FK_NhanVien_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>