<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoNgayCong" Type="Int32" />
    <Property Name="Luong" Type="Double" />
    <Property Name="ThucLinh" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BangLuong_NhanVien" FromRole="BangLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiKhamBenh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoBaoHiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BaoHiem_NhanVien" FromRole="BaoHiem" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BoPhann">
    <Key>
      <PropertyRef Name="MaBoPhan" />
    </Key>
    <Property Name="MaBoPhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBoPhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_BoPhann" FromRole="BoPhann" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_ChucVu" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayKiHopDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiHan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_HopDong" FromRole="HopDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HSL" Type="Double" />
    <Property Name="MaPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaBoPhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangLuong" Relationship="Self.FK_BangLuong_NhanVien" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="BaoHiems" Relationship="Self.FK_BaoHiem_NhanVien" FromRole="NhanVien" ToRole="BaoHiem" />
    <NavigationProperty Name="BoPhann" Relationship="Self.FK_NhanVien_BoPhann" FromRole="NhanVien" ToRole="BoPhann" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK_NhanVien_ChucVu" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDong" Relationship="Self.FK_NhanVien_HopDong" FromRole="NhanVien" ToRole="HopDong" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_NhanVien_Phong" FromRole="NhanVien" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_Phong" FromRole="Phong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_BangLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_BoPhann">
    <End Role="BoPhann" Type="Self.BoPhann" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhann">
        <PropertyRef Name="MaBoPhan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaBoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhanSuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangLuongs" EntityType="Self.BangLuong" />
    <EntitySet Name="BaoHiems" EntityType="Self.BaoHiem" />
    <EntitySet Name="BoPhanns" EntityType="Self.BoPhann" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <AssociationSet Name="FK_BangLuong_NhanVien" Association="Self.FK_BangLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BangLuong" EntitySet="BangLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHiem_NhanVien" Association="Self.FK_BaoHiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BaoHiem" EntitySet="BaoHiems" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_BoPhann" Association="Self.FK_NhanVien_BoPhann">
      <End Role="BoPhann" EntitySet="BoPhanns" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_HopDong" Association="Self.FK_NhanVien_HopDong">
      <End Role="HopDong" EntitySet="HopDongs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Phong" Association="Self.FK_NhanVien_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="NhanSuModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="NhanSuModel.User" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>